play.http.secret.key = "Vkj2+t3S"

encrypt {
  key = "unitTestingKey01"
  initialVector = "unitTestVector01"
}

play.modules {
  enabled += "scalikejdbc.PlayModule"
  disabled += "play.api.db.DBModule"
}

play.i18n {
  # The application languages
  langs = ["en"]
}

play.filters.hosts {
  allowed = ["."]
}

play.filters {
  disabled += play.filters.csrf.CSRFFilter
  enabled += play.filters.cors.CORSFilter
}

play.filters {
  cors {
    pathPrefixes = ["/"]
    allowedOrigins = null
    allowedHttpHeaders = null
  }

  csrf {
  }
  headers {
    contentSecurityPolicy = "default-src: 'self'; script-src: 'self' fonts.googleapis.com"
    frameOptions = null
  }

  hosts {
    allowed = ["."]
  }
}

play.akka.requestimeout = infinite

db {
  default {
    driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    url = "jdbc:sqlserver://172.16.2.57:1433;databaseName=DB_INFORME_MENSUAL"
    username = "SA"
    password = "RAD@redbee"
  }
}

scalikejdbc {
  global {
    loggingSQLAndTime {
      enabled = true
      singleLineMode = false
      logLevel = debug
      warningEnabled = true
      warningThresholdMillis = 5
      warningLogLevel = warn
    }
  }
}

resumenes {
  pdfUrl = "http://192.168.1.121:9000/v2/core/eresumen/liquidations"
}

parsingAmounts {
  cabecera = 60
  detalles = 150
  cuotas = 5000
}

batchInsertAmounts {
  resumenes = 60
  tarjetas = 20
  movimientos = 60
  cuotas = 60 // Unused
}
