play.http.secret.key = "Vkj2+t3S"

encrypt {
  key = "unitTestingKey01"
  initialVector = "unitTestVector01"
}

play.modules {
  enabled += "scalikejdbc.PlayModule"
  disabled += "play.api.db.DBModule"
}

play.i18n {
  # The application languages
  langs = ["en"]
}

play.filters.hosts {
  allowed = ["."]
}

play.filters {
  disabled += play.filters.csrf.CSRFFilter
  enabled += play.filters.cors.CORSFilter
}

play.filters {
  cors {
    pathPrefixes = ["/"]
    allowedOrigins = null
    allowedHttpHeaders = null
  }

  csrf {
  }
  headers {
    contentSecurityPolicy = "default-src: 'self'; script-src: 'self' fonts.googleapis.com"
    frameOptions = null
  }

  hosts {
    allowed = ["."]
  }
}

play.server.http.idleTimeout = 600s

scalikejdbc {
  global {
    loggingSQLAndTime {
      enabled = false
      singleLineMode = false
      logLevel = debug
      warningEnabled = true
      warningThresholdMillis = 5
      warningLogLevel = warn
    }
  }
}

resumenes {
  pdfUrl = "http://localhost:19000/v2/core/eresumen/liquidations"
}

parsingAmounts {
  cabecera = 5000
  detalles = 150
  cuotas = 5000
}

batchInsertAmounts {
  resumenes = 60
  tarjetas = 60
  movimientos = 60
  cuotas = 60
}
